C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\appsettings.Development.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\appsettings.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.staticwebassets.runtime.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.staticwebassets.endpoints.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.exe
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.deps.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.runtimeconfig.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.pdb
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.AssemblyInfoInputs.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.AssemblyInfo.cs
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.csproj.CoreCompileInputs.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.MvcApplicationPartsAssemblyInfo.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.RazorAssemblyInfo.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.RazorAssemblyInfo.cs
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\scopedcss\bundle\Phn_Day01.styles.css
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\scopedcss\projectbundle\Phn_Day01.bundle.scp.css
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.build.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.development.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.Phn_Day01.Microsoft.AspNetCore.StaticWebAssets.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.Phn_Day01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.build.Phn_Day01.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Phn_Day01.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Phn_Day01.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.pack.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.dll
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\refint\Phn_Day01.dll
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.pdb
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.genruntimeconfig.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\ref\Phn_Day01.dll
