C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\appsettings.Development.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\appsettings.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Properties\launchSettings.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.staticwebassets.runtime.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.staticwebassets.endpoints.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.exe
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.deps.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.runtimeconfig.json
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Phn_Day01.pdb
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\mscorlib.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\netstandard.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.AppContext.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Buffers.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Collections.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ComponentModel.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Configuration.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Console.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Data.Common.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Data.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Drawing.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Formats.Tar.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Globalization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.Compression.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.Pipes.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Linq.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Memory.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Http.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Mail.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Ping.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Quic.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Requests.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Security.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.Sockets.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.WebClient.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Numerics.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ObjectModel.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Resources.Reader.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Resources.Writer.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Claims.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Principal.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Security.SecureString.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ServiceProcess.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Text.Encoding.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Text.Json.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Channels.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Thread.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Threading.Timer.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Transactions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Transactions.Local.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.ValueTuple.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Web.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Windows.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.Linq.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.XPath.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\refs\WindowsBase.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\FSharp.Core.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.fsproj.AssemblyReference.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.AssemblyInfoInputs.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.AssemblyInfo.fs
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.fsproj.CoreCompileInputs.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.MvcApplicationPartsAssemblyInfo.fs
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.MvcApplicationPartsAssemblyInfo.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\scopedcss\bundle\Phn_Day01.styles.css
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.build.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.development.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.Phn_Day01.Microsoft.AspNetCore.StaticWebAssets.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.Phn_Day01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.build.Phn_Day01.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Phn_Day01.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Phn_Day01.props
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.pack.json
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.fsproj.Up2Date
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.dll
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\refint\Phn_Day01.dll
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.pdb
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\Phn_Day01.genruntimeconfig.cache
C:\NET\Phn_Day01\Phn_Day01\obj\Debug\net8.0\ref\Phn_Day01.dll
