C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\appsettings.Development.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\appsettings.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\PhnDay02.staticwebassets.runtime.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\PhnDay02.staticwebassets.endpoints.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\PhnDay02.exe
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\PhnDay02.deps.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\PhnDay02.runtimeconfig.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\PhnDay02.dll
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\bin\Debug\net8.0\PhnDay02.pdb
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.GeneratedMSBuildEditorConfig.editorconfig
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.AssemblyInfoInputs.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.AssemblyInfo.cs
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.csproj.CoreCompileInputs.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.MvcApplicationPartsAssemblyInfo.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.RazorAssemblyInfo.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.RazorAssemblyInfo.cs
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.sourcelink.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\scopedcss\bundle\PhnDay02.styles.css
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\scopedcss\projectbundle\PhnDay02.bundle.scp.css
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets.build.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets.development.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets\msbuild.PhnDay02.Microsoft.AspNetCore.StaticWebAssets.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets\msbuild.PhnDay02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets\msbuild.build.PhnDay02.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PhnDay02.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PhnDay02.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets.pack.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.dll
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\refint\PhnDay02.dll
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.pdb
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\PhnDay02.genruntimeconfig.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay02\PhnDay02\obj\Debug\net8.0\ref\PhnDay02.dll
