C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\appsettings.Development.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\appsettings.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\PhnDay06.staticwebassets.runtime.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\PhnDay06.staticwebassets.endpoints.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\PhnDay06.exe
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\PhnDay06.deps.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\PhnDay06.runtimeconfig.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\PhnDay06.dll
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\bin\Debug\net8.0\PhnDay06.pdb
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.GeneratedMSBuildEditorConfig.editorconfig
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.AssemblyInfoInputs.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.AssemblyInfo.cs
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.csproj.CoreCompileInputs.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.MvcApplicationPartsAssemblyInfo.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.RazorAssemblyInfo.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.RazorAssemblyInfo.cs
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.sourcelink.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\scopedcss\bundle\PhnDay06.styles.css
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\scopedcss\projectbundle\PhnDay06.bundle.scp.css
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets.build.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets.development.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets\msbuild.PhnDay06.Microsoft.AspNetCore.StaticWebAssets.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets\msbuild.PhnDay06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets\msbuild.build.PhnDay06.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PhnDay06.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PhnDay06.props
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets.pack.json
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.dll
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\refint\PhnDay06.dll
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.pdb
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\PhnDay06.genruntimeconfig.cache
C:\NET\K23CNT2-PhamHoangNam-NET\PhnDay06\PhnDay06\obj\Debug\net8.0\ref\PhnDay06.dll
